# machine

./: .gitignore  pom.xml
machine-app/: pom.xml
machine-app/src/main/java/com/vurosevic/dasis/app/app/: App.java
machine-app/src/main/java/com/vurosevic/dasis/app/dto/: CountryDto.java  CrossValidationDetailDto.java  CrossValidationResultDto.java  ExperimentDto.java  ExperimentStatusDto.java  ModelDto.java  ProjectDto.java
machine-app/src/main/java/com/vurosevic/dasis/app/enums/: PrefixCsv.java
machine-app/src/main/java/com/vurosevic/dasis/app/service/: CrossValidationService.java  DataPreparationService.java  ExperimentResultService.java  InputPreparationService.java
machine-app/src/main/java/com/vurosevic/dasis/app/service/impl/: CrossValidationServiceImpl.java  DataPreparationServiceImpl.java  ExperimentResultServiceImpl.java  InputPreparationServiceImpl.java
machine-app/src/test/java/com/vurosevic/dasis/app/service/impl/: DataPreparationServiceImplTest.java
machine-common/: pom.xml
machine-nn/: pom.xml
machine-nn/src/main/java/com/vurosevic/dasis/nn/lstmnet/: LstmNet.java  LstmSeq2Seq.java
machine-nn/src/main/java/com/vurosevic/dasis/nn/lstmnet/config/: ConfigRecord.java
machine-nn/src/main/java/com/vurosevic/dasis/nn/lstmnet/exception/: ExperimentNotSetException.java
machine-nn/src/main/java/com/vurosevic/dasis/nn/lstmnet/impl/: LstmNetImpl.java  LstmSeq2SeqImpl.java
machine-nn/src/main/java/com/vurosevic/dasis/nn/lstmnet/service/: ExperimentService.java
machine-nn/src/main/java/com/vurosevic/dasis/nn/lstmnet/service/impl/: ExperimentServiceImpl.java
machine-persistence/: pom.xml
machine-persistence/src/main/java/com/vurosevic/dasis/persistence/model/: Country.java  CrossValidationDetail.java  CrossValidationResult.java  Experiment.java  ExperimentResultsTest.java  ExperimentResultsTraining.java  ExperimentResultsValidation.java  ExperimentStatus.java  LoadEntsoe.java  Model.java  Project.java
machine-persistence/src/main/java/com/vurosevic/dasis/persistence/repository/: CountryRepository.java  CrossValidationDetailsRepository.java  CrossValidationResultRepository.java  ExperimentRepository.java  ExperimentResultsTestRepository.java  ExperimentResultsTrainingRepository.java  ExperimentResultsValidationRepository.java  ExperimentStatusRepository.java  LoadEntsoeRepository.java  ModelRepository.java  ProjectRepository.java
machine-persistence/src/main/resources/: application.properties
machine-persistence/src/test/java/com/vurosevic/dasis/persistence/repository/: CountryRepositoryTest.java  ExperimentRepositoryTest.java  ExperimentStatusRepositoryTest.java  LoadEntsoeRepositoryTest.java  PersistenceTest.java
machine-server/: pom.xml
machine-server/src/main/java/com/vurosevic/dasis/server/app/: App.java
