## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/dasis_entsoe?useSSL=false
spring.datasource.username = epss
spring.datasource.password = epss.EPSS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.port=8443
#server.port.http=8080
#server.ssl.key-alias=selfsigned_localhost_sslserver2
#server.ssl.key-password=changeit
#server.ssl.key-store=./ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS